name=Joystick
version=1.0.0
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=Arduino library to use analog and digital joysticks.
paragraph=
category=Device Control
url=https://github.com/Bendeguz-Cs/Joystick
architectures=*
includes=Joystick.h
